# datacapture-android-samples

./: README.md  build.gradle  settings.gradle
BarcodeCaptureSample/: build.gradle
BarcodeCaptureSample/src/main/: AndroidManifest.xml
BarcodeCaptureSample/src/main/java/com/scanflow/datacapture/barcodecapturesample/: AnyScanActivity.kt  BarcodeScanActivity.kt  MainActivity.kt  QrScanActivity.kt
BarcodeCaptureSample/src/main/res/layout/: activity_anycode.xml  activity_barcode.xml  activity_main.xml  activity_qrcode.xml
BarcodeCaptureSample/src/main/res/values/: colors.xml  strings.xml
BatchCaptureSample/: build.gradle
BatchCaptureSample/src/androidTest/java/com/scanflow/datacapture/batchcapturesample/: ExampleInstrumentedTest.kt
BatchCaptureSample/src/main/: AndroidManifest.xml
BatchCaptureSample/src/main/java/com/scanflow/datacapture/batchcapturesample/: BatchScanActivity.kt
BatchCaptureSample/src/main/res/drawable/: ic_flash_enable.xml
BatchCaptureSample/src/main/res/layout/: activity_batch.xml
BatchCaptureSample/src/main/res/values/: strings.xml  themes.xml
BatchCaptureSample/src/test/java/com/scanflow/datacapture/batchcapturesample/: ExampleUnitTest.kt
IdCaptureSample/: build.gradle
IdCaptureSample/src/main/: AndroidManifest.xml
IdCaptureSample/src/main/java/com/scanflow/datacapture/idcapturesample/: IdScanActivity.kt
IdCaptureSample/src/main/res/drawable/: ic_flash_selector.xml
IdCaptureSample/src/main/res/layout/: activity_idscan.xml
IdCaptureSample/src/main/res/values/: strings.xml
OneOfManyCaptureSample/: build.gradle
OneOfManyCaptureSample/src/androidTest/java/com/scanflow/datacapture/oneofmanycapturesample/: ExampleInstrumentedTest.kt
OneOfManyCaptureSample/src/main/: AndroidManifest.xml
OneOfManyCaptureSample/src/main/java/com/scanflow/datacapture/oneofmanycapturesample/: OneOfManyScanActivity.kt
OneOfManyCaptureSample/src/main/res/layout/: activity_one_of_many_scan.xml
OneOfManyCaptureSample/src/main/res/values/: strings.xml
PivotCaptureSample/: build.gradle
PivotCaptureSample/src/main/: AndroidManifest.xml
PivotCaptureSample/src/main/res/drawable/: ic_pivot_view_center_line.xml
PivotCaptureSample/src/main/res/layout/: activity_pivot_capture.xml
PivotCaptureSample/src/main/res/values/: strings.xml
TextCaptureSample/: build.gradle
TextCaptureSample/src/androidTest/java/com/scanflow/datacapture/textcapturesample/: ExampleInstrumentedTest.kt
TextCaptureSample/src/main/: AndroidManifest.xml
TextCaptureSample/src/main/java/com/scanflow/datacapture/textcapturesample/: ContainerCaptureActivity.kt  MainActivity.kt  TyreCaptureActivity.kt
TextCaptureSample/src/main/res/drawable/: ic_flash_disable.xml
TextCaptureSample/src/main/res/layout/: activity_container_capture.xml  activity_main.xml  activity_text_capture.xml
TextCaptureSample/src/main/res/values/: strings.xml
TextCaptureSample/src/test/java/com/scanflow/datacapture/textcapturesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
