// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        sdk = [
                "min"    : 21,
                "target" : 32,
                "compile": 32
        ]

        versions = [
                "scanflow_sdk_version"     : "1.0.0",
                "androidx_core_ktx"        : "1.7.0",
                "androidx_appcompat"       : "1.5.1",
                "material"                 : "1.7.0",
                "androidx_constraintlayout": "2.1.4",
        ]
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}