plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.scanflow.datacapture.textcapturesample'
    compileSdk sdk.compile

    defaultConfig {
        applicationId "com.scanflow.datacapture.textcapturesample"
        minSdk sdk.min
        targetSdk sdk.target
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //sdk
    api "ai.scanflow.datacapture:core:${versions.scanflow_sdk_version}"
    api "ai.scanflow.datacapture:text:${versions.scanflow_sdk_version}"

    //noinspection GradleDependency
    implementation "androidx.core:core-ktx:${versions.androidx_core_ktx}"
    implementation "androidx.appcompat:appcompat:${versions.androidx_appcompat}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.androidx_constraintlayout}"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}